<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./glitch.js"></script>
    <link rel="stylesheet" href="src.css">
        <script>
      var clicky_site_ids = clicky_site_ids || [];
      clicky_site_ids.push(101222564);
    </script>
    <script async src="//static.getclicky.com/js"></script>
    <title>glitch</title>
</head>
<body >
    <div style="display: flex; height: 100%">
      <div style="width: 800px; height: 800px;">
        <canvas id="canvas" style="width: 100%;">
        </canvas>
      </div>
    <div id ="controls" style="width: 300px;">
    <button id="getPhoto">GET RANDOM PHOTO</button>
    <button id="glitch2">Auto Glitch</button>
    <br>
        
        
    <button id="glitch">CUSTOM GLITCH</button>
    Iterations: <input id="x" type="text" value="10" style="width: 62px;"/>
    <input type="checkbox" id = "bright"> Bright? </input>
    <select id="direction">
      <option value = "l">Left</option>
      <option value = "r">Right</option>
      <option value = "u">Up</option>
      <option value = "d">Down</option>
    </select>
    
    <div id="percent" > Welcome to GlitchWorld!  Please note: images with large dimensions (800px+ on either side) or large iterations (over 200) may be slow to process. </div>
    <button id="openmodal">View Sample Outputs</button>

    <form action="" style="display: flex; width: 200px; justify-content: space-between;
">
            
        <input type="file" id="uploadPhoto" style="    width: 200px;
"/>
                <a href="#" class="button" id="download">Download</a>

    </form>
  </div>
  </div>
    <img id="image" />
    <div id="myModal" class="modal">

    <div class="modal-content">
        <span class="close">&times;</span>

        <p>Sample Gallery</p>

        <div class="row">
  <div class="column">
    <img src="./samples/oranges.png" alt="Oranges" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="./samples/model.png" alt="Model" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="./samples/shoes.png" alt="Shoes" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="./samples/child.png" alt="Child" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%; 
    padding: 0px 10px;">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

    </div>
    </div>
    <script>
        var modal = document.getElementById("myModal");
        var modbtn = document.getElementById("openmodal")
        var span = document.getElementsByClassName("close")[0];

        modbtn.onclick = function () {
                modal.style.display = "block";
            }

            span.onclick = function () {
                modal.style.display = "none";
            }

        window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }

    function myFunction(imgs) {
        var expandImg = document.getElementById("expandedImg");
        var imgText = document.getElementById("imgtext");
        expandImg.src = imgs.src;
        imgText.innerHTML = imgs.alt;
        expandImg.parentElement.style.display = "block";
    }
    </script>
</body>
</html>
